--cpu=Cortex-M4.fp
"movemirrorfinal_pwm\startup_stm32f407xx.o"
"movemirrorfinal_pwm\stm32f4xx_hal_adc.o"
"movemirrorfinal_pwm\stm32f4xx_hal_adc_ex.o"
"movemirrorfinal_pwm\stm32f4xx_ll_fsmc.o"
"movemirrorfinal_pwm\stm32f4xx_hal_sram.o"
"movemirrorfinal_pwm\stm32f4xx_hal_i2c.o"
"movemirrorfinal_pwm\stm32f4xx_hal_i2c_ex.o"
"movemirrorfinal_pwm\stm32f4xx_hal_spi.o"
"movemirrorfinal_pwm\stm32f4xx_hal_tim.o"
"movemirrorfinal_pwm\stm32f4xx_hal_tim_ex.o"
"movemirrorfinal_pwm\stm32f4xx_hal_uart.o"
"movemirrorfinal_pwm\stm32f4xx_hal_rcc.o"
"movemirrorfinal_pwm\stm32f4xx_hal_rcc_ex.o"
"movemirrorfinal_pwm\stm32f4xx_hal_flash.o"
"movemirrorfinal_pwm\stm32f4xx_hal_flash_ex.o"
"movemirrorfinal_pwm\stm32f4xx_hal_flash_ramfunc.o"
"movemirrorfinal_pwm\stm32f4xx_hal_gpio.o"
"movemirrorfinal_pwm\stm32f4xx_hal_dma_ex.o"
"movemirrorfinal_pwm\stm32f4xx_hal_dma.o"
"movemirrorfinal_pwm\stm32f4xx_hal_pwr.o"
"movemirrorfinal_pwm\stm32f4xx_hal_pwr_ex.o"
"movemirrorfinal_pwm\stm32f4xx_hal_cortex.o"
"movemirrorfinal_pwm\stm32f4xx_hal.o"
"movemirrorfinal_pwm\stm32f4xx_hal_exti.o"
"movemirrorfinal_pwm\sys.o"
"movemirrorfinal_pwm\pid.o"
"movemirrorfinal_pwm\shtxx.o"
"movemirrorfinal_pwm\da.o"
"movemirrorfinal_pwm\main.o"
"movemirrorfinal_pwm\stm32f4xx_it.o"
"movemirrorfinal_pwm\stm32f4xx_hal_msp.o"
"movemirrorfinal_pwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MoveMirrorFinal_pwm\MoveMirrorFinal_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MoveMirrorFinal_pwm.map" -o MoveMirrorFinal_pwm\MoveMirrorFinal_pwm.axf