|MIVEMIRROR_ZJW
clk => clk.IN1
reset_n => ~NO_FANOUT~
SAMPLE_IN => SAMPLE_IN.IN1
ZeroOffset => ARM_ZeroOffset.DATAIN
ARM_ZeroOffset << ZeroOffset.DB_MAX_OUTPUT_PORT_TYPE
CPLD_PG8 << CaptureT:CaptureT_inst.INT
SPI1_MOSI => SDIN.DATAIN
SDIN << SPI1_MOSI.DB_MAX_OUTPUT_PORT_TYPE
SPI1_SCK => SCLK.DATAIN
SCLK << SPI1_SCK.DB_MAX_OUTPUT_PORT_TYPE
ARM_GPIO_PB8 => SYNC.DATAIN
SYNC << ARM_GPIO_PB8.DB_MAX_OUTPUT_PORT_TYPE
SDO => SPI1_MISO.DATAIN
SPI1_MISO << SDO.DB_MAX_OUTPUT_PORT_TYPE
ARM_GPIO_PC6 => LDAC.DATAIN
LDAC << ARM_GPIO_PC6.DB_MAX_OUTPUT_PORT_TYPE
ARM_GPIO_PC7 => RESET.DATAIN
RESET << ARM_GPIO_PC7.DB_MAX_OUTPUT_PORT_TYPE
ARM_GPIO_PC8 => CLR.DATAIN
CLR << ARM_GPIO_PC8.DB_MAX_OUTPUT_PORT_TYPE
CPLD_PG7 => DirOUT.DATAIN
DirOUT << CPLD_PG7.DB_MAX_OUTPUT_PORT_TYPE
SamplePulseOut << CaptureT:CaptureT_inst.samplein_sycronous
CPLD_PB9 => MOTOR_PULSE_VALID.DATAIN
MOTOR_PULSE_VALID << CPLD_PB9.DB_MAX_OUTPUT_PORT_TYPE
MOTOR_IDLE_CTRL => Arm_Motor_Idle.DATAIN
Arm_Motor_Idle << MOTOR_IDLE_CTRL.DB_MAX_OUTPUT_PORT_TYPE
MOTOR_LIGHT_IDLE_CTRL => Arm_Light_Idle.DATAIN
Arm_Light_Idle << MOTOR_LIGHT_IDLE_CTRL.DB_MAX_OUTPUT_PORT_TYPE
FSMC_NE1 => readdata[0].OE
FSMC_NE1 => readdata[1].OE
FSMC_NE1 => readdata[2].OE
FSMC_NE1 => readdata[3].OE
FSMC_NE1 => readdata[4].OE
FSMC_NE1 => readdata[5].OE
FSMC_NE1 => readdata[6].OE
FSMC_NE1 => readdata[7].OE
FSMC_NE1 => readdata[8].OE
FSMC_NE1 => readdata[9].OE
FSMC_NE1 => readdata[10].OE
FSMC_NE1 => readdata[11].OE
FSMC_NE1 => readdata[12].OE
FSMC_NE1 => readdata[13].OE
FSMC_NE1 => readdata[14].OE
FSMC_NE1 => readdata[15].OE
FSMC_NOE => ~NO_FANOUT~
FSMC_NWE => ~NO_FANOUT~
Address[0] => Equal0.IN1
Address[1] => Equal0.IN0
Address[2] => ~NO_FANOUT~
Address[3] => ~NO_FANOUT~
Address[4] => ~NO_FANOUT~
Address[5] => ~NO_FANOUT~
Address[6] => ~NO_FANOUT~
ARM_IsPowerLow << <GND>
readdata[0] <> readdata[0]
readdata[1] <> readdata[1]
readdata[2] <> readdata[2]
readdata[3] <> readdata[3]
readdata[4] <> readdata[4]
readdata[5] <> readdata[5]
readdata[6] <> readdata[6]
readdata[7] <> readdata[7]
readdata[8] <> readdata[8]
readdata[9] <> readdata[9]
readdata[10] <> readdata[10]
readdata[11] <> readdata[11]
readdata[12] <> readdata[12]
readdata[13] <> readdata[13]
readdata[14] <> readdata[14]
readdata[15] <> readdata[15]


|MIVEMIRROR_ZJW|CaptureT:CaptureT_inst
clk => T1[0]~reg0.CLK
clk => T1[1]~reg0.CLK
clk => T1[2]~reg0.CLK
clk => T1[3]~reg0.CLK
clk => T1[4]~reg0.CLK
clk => T1[5]~reg0.CLK
clk => T1[6]~reg0.CLK
clk => T1[7]~reg0.CLK
clk => T1[8]~reg0.CLK
clk => T1[9]~reg0.CLK
clk => T1[10]~reg0.CLK
clk => T1[11]~reg0.CLK
clk => T1[12]~reg0.CLK
clk => T1[13]~reg0.CLK
clk => T1[14]~reg0.CLK
clk => T1[15]~reg0.CLK
clk => T1[16]~reg0.CLK
clk => T1[17]~reg0.CLK
clk => T1[18]~reg0.CLK
clk => T1[19]~reg0.CLK
clk => T1[20]~reg0.CLK
clk => T1[21]~reg0.CLK
clk => T1[22]~reg0.CLK
clk => T1[23]~reg0.CLK
clk => T1[24]~reg0.CLK
clk => T1[25]~reg0.CLK
clk => T1[26]~reg0.CLK
clk => T1[27]~reg0.CLK
clk => T1[28]~reg0.CLK
clk => T1[29]~reg0.CLK
clk => T1[30]~reg0.CLK
clk => T1[31]~reg0.CLK
clk => Cap2[0].CLK
clk => Cap2[1].CLK
clk => Cap2[2].CLK
clk => Cap2[3].CLK
clk => Cap2[4].CLK
clk => Cap2[5].CLK
clk => Cap2[6].CLK
clk => Cap2[7].CLK
clk => Cap2[8].CLK
clk => Cap2[9].CLK
clk => Cap2[10].CLK
clk => Cap2[11].CLK
clk => Cap2[12].CLK
clk => Cap2[13].CLK
clk => Cap2[14].CLK
clk => Cap2[15].CLK
clk => Cap2[16].CLK
clk => Cap2[17].CLK
clk => Cap2[18].CLK
clk => Cap2[19].CLK
clk => Cap2[20].CLK
clk => Cap2[21].CLK
clk => Cap2[22].CLK
clk => Cap2[23].CLK
clk => Cap2[24].CLK
clk => Cap2[25].CLK
clk => Cap2[26].CLK
clk => Cap2[27].CLK
clk => Cap2[28].CLK
clk => Cap2[29].CLK
clk => Cap2[30].CLK
clk => Cap2[31].CLK
clk => Cap1[0].CLK
clk => Cap1[1].CLK
clk => Cap1[2].CLK
clk => Cap1[3].CLK
clk => Cap1[4].CLK
clk => Cap1[5].CLK
clk => Cap1[6].CLK
clk => Cap1[7].CLK
clk => Cap1[8].CLK
clk => Cap1[9].CLK
clk => Cap1[10].CLK
clk => Cap1[11].CLK
clk => Cap1[12].CLK
clk => Cap1[13].CLK
clk => Cap1[14].CLK
clk => Cap1[15].CLK
clk => Cap1[16].CLK
clk => Cap1[17].CLK
clk => Cap1[18].CLK
clk => Cap1[19].CLK
clk => Cap1[20].CLK
clk => Cap1[21].CLK
clk => Cap1[22].CLK
clk => Cap1[23].CLK
clk => Cap1[24].CLK
clk => Cap1[25].CLK
clk => Cap1[26].CLK
clk => Cap1[27].CLK
clk => Cap1[28].CLK
clk => Cap1[29].CLK
clk => Cap1[30].CLK
clk => Cap1[31].CLK
clk => g.CLK
clk => e.CLK
clk => d.CLK
clk => c.CLK
clk => b.CLK
clk => a.CLK
clk => NUM[0].CLK
clk => NUM[1].CLK
clk => NUM[2].CLK
clk => NUM[3].CLK
clk => NUM[4].CLK
clk => NUM[5].CLK
clk => NUM[6].CLK
clk => NUM[7].CLK
clk => NUM[8].CLK
clk => NUM[9].CLK
clk => NUM[10].CLK
clk => NUM[11].CLK
clk => NUM[12].CLK
clk => NUM[13].CLK
clk => NUM[14].CLK
clk => NUM[15].CLK
clk => NUM[16].CLK
clk => NUM[17].CLK
clk => NUM[18].CLK
clk => NUM[19].CLK
clk => NUM[20].CLK
clk => NUM[21].CLK
clk => NUM[22].CLK
clk => NUM[23].CLK
clk => NUM[24].CLK
clk => NUM[25].CLK
clk => NUM[26].CLK
clk => NUM[27].CLK
clk => NUM[28].CLK
clk => NUM[29].CLK
clk => NUM[30].CLK
clk => NUM[31].CLK
reset_n => ~NO_FANOUT~
SamplePlusIn1 => a.DATAIN
SamplePlusIn1 => INT.DATAIN
T1[0] <= T1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[1] <= T1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[2] <= T1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[3] <= T1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[4] <= T1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[5] <= T1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[6] <= T1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[7] <= T1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[8] <= T1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[9] <= T1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[10] <= T1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[11] <= T1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[12] <= T1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[13] <= T1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[14] <= T1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[15] <= T1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[16] <= T1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[17] <= T1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[18] <= T1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[19] <= T1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[20] <= T1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[21] <= T1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[22] <= T1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[23] <= T1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[24] <= T1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[25] <= T1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[26] <= T1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[27] <= T1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[28] <= T1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[29] <= T1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[30] <= T1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[31] <= T1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplein_sycronous <= e.DB_MAX_OUTPUT_PORT_TYPE
INT <= SamplePlusIn1.DB_MAX_OUTPUT_PORT_TYPE


