# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 18:01:49  October 30, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIVEMIRROR_ZJW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY MIVEMIRROR_ZJW
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:01:49  OCTOBER 30, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE MIVEMIRROR_ZJW.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_20 -to clk
set_location_assignment PIN_61 -to reset_n
set_location_assignment PIN_39 -to SYNC
set_location_assignment PIN_70 -to SPI1_SCK
set_location_assignment PIN_68 -to SPI1_MOSI
set_location_assignment PIN_69 -to SPI1_MISO
set_location_assignment PIN_55 -to SDO
set_location_assignment PIN_57 -to SDIN
set_location_assignment PIN_58 -to SCLK
set_location_assignment PIN_28 -to SAMPLE_TO_Aquistor
set_location_assignment PIN_124 -to SAMPLE_IN
set_location_assignment PIN_63 -to RESET
set_location_assignment PIN_38 -to LDAC
set_location_assignment PIN_27 -to Direct_OUT
set_location_assignment PIN_6 -to Direct_from_ARM
set_location_assignment PIN_37 -to CLR
set_location_assignment PIN_7 -to ARM_GPIO_PC8
set_location_assignment PIN_8 -to ARM_GPIO_PC7
set_location_assignment PIN_101 -to Address[6]
set_location_assignment PIN_102 -to Address[5]
set_location_assignment PIN_103 -to Address[4]
set_location_assignment PIN_104 -to Address[3]
set_location_assignment PIN_105 -to Address[2]
set_location_assignment PIN_106 -to Address[1]
set_location_assignment PIN_107 -to Address[0]
set_location_assignment PIN_130 -to FSMC_NE1
set_location_assignment PIN_134 -to FSMC_NOE
set_location_assignment PIN_133 -to FSMC_NWE
set_location_assignment PIN_45 -to readdata[7]
set_location_assignment PIN_49 -to readdata[6]
set_location_assignment PIN_50 -to readdata[5]
set_location_assignment PIN_51 -to readdata[4]
set_location_assignment PIN_141 -to readdata[3]
set_location_assignment PIN_142 -to readdata[2]
set_location_assignment PIN_23 -to readdata[1]
set_location_assignment PIN_24 -to readdata[0]
set_global_assignment -name VERILOG_FILE CaptureT.v
set_global_assignment -name SDC_FILE output_files/SDC1.sdc
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_4 -to ARM_IsPowerLow
set_location_assignment PIN_67 -to led
set_location_assignment PIN_144 -to PowerLowSignal
set_location_assignment PIN_44 -to readdata[8]
set_location_assignment PIN_43 -to readdata[9]
set_location_assignment PIN_42 -to readdata[10]
set_location_assignment PIN_41 -to readdata[11]
set_location_assignment PIN_40 -to readdata[12]
set_location_assignment PIN_32 -to readdata[13]
set_location_assignment PIN_31 -to readdata[14]
set_location_assignment PIN_30 -to readdata[15]
set_location_assignment PIN_11 -to ARM_GPIO_PC6
set_location_assignment PIN_114 -to ARM_GPIO_PB8
set_location_assignment PIN_113 -to CPLD_PB9
set_location_assignment PIN_12 -to CPLD_PG8
set_location_assignment PIN_123 -to ZeroOffset
set_location_assignment PIN_13 -to CPLD_PG7
set_location_assignment PIN_109 -to DirOUT
set_location_assignment PIN_110 -to SamplePulseOut
set_location_assignment PIN_122 -to MOTOR_PULSE_VALID
set_location_assignment PIN_111 -to ARM_ZeroOffset
set_location_assignment PIN_14 -to Arm_Light_Idle
set_location_assignment PIN_112 -to Arm_Motor_Idle
set_location_assignment PIN_120 -to MOTOR_IDLE_CTRL
set_location_assignment PIN_118 -to MOTOR_LIGHT_IDLE_CTRL